10000 10 processes 10 sim 1000 rounds per sims rule vs alpha ismcts tijd 10 simulations 5 c 1 

With Predifined Cards
7.1 0.6 1321 50000 rounds


No Predifined Cards
6.6 0.7 990 50000 rounds
5.8 1.5 197
5.7 1.5 208
8.5 1.5 204
11.8 1.5 203
avr = 7.2
9.9 1.5 193 no smart determinization
11.7 1.5 1177 no smart determinization t = 100
16.2 1.5 923 tijd = 50
16.3 1.5 900 tijd = 50
19.6 1.5 1784 tijd = 100
19.7 4.8 1458 tijd = 500 sims = 10 1000 rounds 
18.5 4.8 1688 tijd = 1000 1000 rounds
-0.9 1.5 77 sims = 1
8.3 1.5 354 sims = 10
5.0 1.5 205 c = 0.5
9.6 1.5 207 c = 1.41
























10000 rounds
[842184, 1073626] random vs rule
[837614, 1092306] "" "" 
[823242, 1091428] rule vs alpha with tijd 1


1000 rounds
[83037, 108423] rule vs alpha with tijd 1
[82223, 109877] rule vs alpha with tijd 1 with ucb
[80078, 111452] rule vs alpha with tijd 20 simulations 1 and ucb
[81543, 108777] rule vs alpha with tijd 20 simulations 1 and ucb
[84311, 107769] rule vs alpha with tijd 20 simulations 1
[122177, 74283] rule vs alpha with tijd 20 simulations 1 and ucb fixed

100
[19574, 18766] rule vs alpha without cheating

[0.001003265380859375, 0.0070040225982666016, 0.048003435134887695, 0.033093929290771484, 0.0]

1000 rounds  rule vs alpha  without cheating default determinization mcts?
[82106, 109444]
100.58681297302246 tijd 10 simulations 1 c 1 without ucb in selection
[99032, 93358]
107.27258157730103 tijd 10 simulations 1 c 1
[97279, 92821]
107.35958003997803 tijd 10 simulations 1 c 1
[98791, 91399]
111.50632739067078 tijd 10 simulations 1 c 1
[94143, 96227]
101.98518109321594 tijd 10 simulations 1 c 1 change in root node
[98953, 91697]
522.3048372268677 tijd = 50 simulations = 10 c = 1
[99784, 91106]
208.55000472068787 tijd 20 simulations 1 c = 0.3
[98286, 93104]
205.21774768829346 tijd 20 simulations 1 c = 10
[100172, 91428]
215.19180750846863 tijd 20 simulations 1 c = 10
[103493, 89507]
204.97037410736084 tijd 20 simulations 1 c = 1
[100833, 90227] 
232.3951461315155 tijd = 20 simulations = 5 c = 1.41
[100086, 92564]
193.73168468475342 tijd 20 simulations 1 c = 1.41
[92901, 98309]
65.77755069732666 tijd 5 simulations 20 c = 1.41
[89274, 101526]
63.03403854370117 tijd 5 simulations 20 c = 1.41
[82223, 109877]

500 rounds rule vs alpha  without cheating default ismcts?
[49108, 46312]
178.19055366516113

1000 rounds rule vs alpha  without cheating default ismcts?
[98902, 92008]
293.1248664855957 tijd 10 simulations 1 c 1
[102773, 86397]
525.0786366462708 tijd 10 simulations 5 c 1
[104719, 88681]
321.59546422958374 tijd 10 simulations 5 c 1 determinization mcts?

1000 round rule vs alpha with updated possible_cards
[100695, 93445]
1737.9773166179657 tijd 10 simulations 5 c 1

1000 rounds rule vs alpha ismcts with updated possible_cards and removed deepcopy
[104395, 88755]
654.3433904647827 tijd 10 simulations 5 c 1
[101404, 91476]
801.258308172226 tijd 10 simulations 5 c 1

1000 rounds rule vs alpha ismcts with updated possible_cards and removed deepcopy and faster possible_cards
[82367, 112113] tijd 1
[85469, 108601] tijd 2
[91095, 104665] tijd 3
[95193, 99647] tijd 5
[101635, 91295] tijd 10
[100478, 92362] tijd 10 sim 10
[99353, 91727] tijd 10 sim 1
[99788, 91472] tijd 20
[99281, 92009] tijd 50


1000 random vs alpha  tijd 10 simulations 5 c 1
[115818, 80032]
483.34387826919556
[112594, 83316]
471.4009642601013
[12910, 6980]
200.68251705169678 100 rounds 

[105109, 87561]
6316.472996473312 latest working on google colab tijd 20 

[21361, 17809]
588.0927436351776 simulation now with undo function tijd 20 

test
[94518, 95712]
102.71400475502014
[113499, 82551]
1490.5462021827698
[12910, 6980]
200.68251705169678